[g1]
n1 ansible_host=172.31.27.137 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.21.149 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
