[g1]
n1 ansible_host=172.31.82.150 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.91.87 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'